<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #09090a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background: #adb9db;
        border: 2px solid goldenrod;
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        max-width: 400px;
        width: 100%;
        height: 250px;
        transition: background 5s ease;
      }

      .card:hover{
        background-color: rgb(3, 3, 3);
        color: silver;
      }

      .log-sign {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 20px;
      }

      h2 a {
        color: blue;
        text-decoration: none;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      input {
        border: 2px solid rgb(34, 34, 37);
        border-radius: 5px;
        padding: 10px;
        background: #adb9db;
        color: silver;
        margin: 10px;
      }


      .btn {
        display: flex;
        justify-content: space-evenly;
      }

      .btn button {
        background-color: #030422;
        border: 2px solid rgb(34, 34, 37);
        border-radius: 4px;
        color: silver;
        padding: 6px 10px;
      }

      .btn button:hover {
        color: goldenrod;
        background-color: #4d525e;
        box-shadow: 0 4px 10px goldenrod;
      }
    </style>
  </head>
  <body>
   

  </head>
  <body>
    <div class="card">
      <h2 class="log-sign">
        <a href="#">Login</a>
        <a href="#">SignUp</a>
      </h2>

      <form>
        <input type="email" id="Email" placeholder="enter your email id" />
        <input type="password" id="password" placeholder="enter password" />
        <div class="btn">
          <button type="submit">Login</button>
          <button type="submit">SignUp</button>
        </div>
      </form>
    </div>
  </body>
</html>
